<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/edit_trip"

        android:title="Edit"
       />
    <item
        android:id="@+id/delete_trip"
        android:title="Delete"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/groupMember"
        android:title="Group Member's"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/addgroupMember"
        android:title="Add Group Member's"
        android:orderInCategory="100"
        />

</menu>