<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_trip"

        android:title="Edit" />
    <item
        android:id="@+id/delete_trip"
        android:orderInCategory="100"
        android:title="Delete" />
    <item
        android:id="@+id/end_trip"
        android:orderInCategory="100"
        android:title="Add Members"
        android:visible="false" />

</menu>