<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.suleman_pc.detour.AddNewExpenseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Select Expense"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="italic" />

    <Spinner
        android:id="@+id/expenseTypeSpinner"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="2.049">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Choose date"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/newExpenseDate"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/round_edittext_new"
            android:gravity="center"
            android:hint="Date"
            android:inputType="date" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="setDate"
            android:text="Choose Date" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Enter the given_amount "
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/newExpenseAmount"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_edittext_new"
        android:gravity="center"
        android:hint="Amount"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Expense Given by"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="italic" />


    <Spinner
        android:id="@+id/groupMmebersSspinner"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"/>


    <Button
        android:id="@+id/addNewExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Expense" />


</LinearLayout>
