<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.suleman_pc.detour.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/backkk">


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
       />


    <ImageView
        android:id="@+id/imWeather"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pager"
        android:layout_marginTop="8dp"
        android:src="@drawable/weat" />

    <ImageView
        android:id="@+id/hotel"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pager"
        android:foregroundGravity="center"
        android:src="@drawable/hhhhhh" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="210dp"
        android:text="Hotel's" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="45dp"
        android:text="Weather" />

    <ImageView
        android:id="@+id/trip_expense"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="360dp"
       android:layout_marginLeft="210dp"
        android:src="@drawable/trip_icon" />

    <ImageView
        android:id="@+id/map_im"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="45dp"
        android:src="@drawable/map" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="455dp"
        android:text="Map and Location" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="455dp"
        android:layout_marginLeft="210dp"
        android:text="TripExpense" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginTop="475dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="45dp"
        app:srcCompat="@drawable/placeholder" />

    <!--<ImageView-->
        <!--android:id="@+id/imageView3"-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="470dp"-->
        <!--android:layout_marginLeft="210dp"-->
        <!--app:srcCompat="@drawable/location" />-->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="575dp"
        android:layout_marginLeft="55dp"
        android:text="Places" />

    <ImageView
        android:id="@+id/notes"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:src="@drawable/notes_icon" />
    <!--<TextView-->
        <!--android:id="@+id/textView7"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
       <!--android:layout_marginLeft="210dp"-->
        <!--android:layout_marginTop="575dp"-->
        <!--android:text="Map" />-->



</RelativeLayout>
